site.host=https://tamaya.incubator.apache.org
render.tags=false
render.sitemap=true
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
date.format=yyyy-MM-dd
# To allow hotdeployment if run in baked mode locally
# 20170126: try if that fixes the jenkins build: db.store=local
default.status=published
template.encoding=UTF-8
# Make properties available in templates
asciidoctor.attributes.export=true
twitterhandle=tamayaconf
tamaya_version_released=0.3-incubating
tamaya_version=0.4-incubating-SNAPSHOT
tamaya_mvn_group_id=org.apache.tamaya
