site.host=https://tamaya.incubator.apache.org
render.tags=false
render.sitemap=true
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
# Make properties available in templates
asciidoctor.attributes.export=true
tamaya_version=0.3-SNAPSHOT
tamaya_mvn_group_id=org.apache.tamaya
